plugins {
    id 'java'
    id 'maven'

    id 'idea'
    id 'eclipse'

    id 'org.spongepowered.plugin' version '0.9.0'
    id 'net.minecrell.licenser' version '0.4.1'
}

defaultTasks 'clean', 'build'

sourceCompatibility = '1.8'
targetCompatibility = '1.8'

group = 'net.caseif.lightbox'
version = '1.0.0-SNAPSHOT'

// Extended project information
ext.projectName = 'lightbox'
ext.inceptionYear = '2019'
ext.packaging = 'jar'

repositories {
    mavenCentral()
    maven {
        name 'sponge'
        url 'http://repo.spongepowered.org/maven'
    }
}

dependencies {
    compile 'org.spongepowered:spongeapi:7.1.0-SNAPSHOT'
}

license {
    header getRootProject().file('HEADER.txt')
    include '**/*.java'
    ignoreFailures false

    ext {
        year = '2019'
        author = 'Max Roncace'
        email = 'mproncace@gmail.com'
    }
}

// Read source files using UTF-8
tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

jar.manifest.mainAttributes(
        'Implementation-Title': name,
        'Implementation-Version': version
)

artifacts {
    archives jar
}

wrapper {
    gradleVersion = '5.2.1'
}
